<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    android:padding="1dp"
    android:paddingLeft="1sp"
    android:paddingTop="2sp"
    android:paddingRight="1sp"
    tools:context=".MainActivity"
    android:fillViewport="true"
    tools:ignore="MissingConstraints">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="112dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="1dp"
            android:text="KILOMETRAGEM"
            android:textColor="#F3EFEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="223dp"
            android:layout_height="89dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ubercarro" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="32dp"
            android:text="TEMPO"
            android:textColor="#F8F3ECEC"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/tempo"
            android:layout_width="155dp"
            android:layout_height="29dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:background="#F8E2D7D7"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/kilometragem"
            android:layout_width="155dp"
            android:layout_height="29dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:background="#FAEBE5E5"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/tempo" />

        <Button
            android:id="@+id/enviar"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginTop="32dp"
            android:text="CALCULAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="@+id/kilometragem"
            app:layout_constraintTop_toBottomOf="@+id/seekBarId" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criado e idealizado por Marcos Gabriel  "
            android:textColor="#FCF5ECEC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultado"
            app:layout_constraintVertical_bias="0.872" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#FDE6DCDC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <SeekBar
            android:id="@+id/seekBarId"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="258dp"
            android:layout_height="34dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:max="40"
            android:progress="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textoSeekBarId" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="72dp"
            android:text="DINÂMICO"
            android:textColor="#E9E3E3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textoSeekBarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="1.0"
            android:textColor="#EBE5E5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kilometragem" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SALVAR CORRIDA"
            android:textColor="#E6DEDE"
            android:textColorHint="#F7E9E0E0"
            app:layout_constraintEnd_toEndOf="@+id/enviar"
            app:layout_constraintStart_toStartOf="@+id/enviar"
            app:layout_constraintTop_toBottomOf="@+id/enviar" />

    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>